<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>IFSS</title>

<style type="text/css">

a:link, a:visited{

	color:#7D7D7D;

	text-decoration:underline;

}

a:hover{

	color:#000000;

	text-decoration:none;

}


</style>

</head>

<body marginheight="0" marginwidth="2" topmargin="2" leftmargin="0" rightmargin="0" bottommargin="0" >


<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#ffffff">
    <td height="120" align="left" valign="top"  style="border-left:#d6d6d6 1px solid; border-right:#d6d6d6 1px solid; border-top:#d6d6d6 1px solid; background:#ffffff">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="2%">&nbsp;</td>
        <td width="40%" align="left" valign="middle" height="100"><a href="[SITEURL]" >
		<img src="[SITEURL]/images/logo.gif" border="0" alt=""/></a></td>
        <td align="right" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding:10px; border-left:#d6d6d6 1px solid; border-right:#d6d6d6 1px solid; font:normal 11px Arial, Helvetica, sans-serif; color:#ffffff;">
	
	<!--body text starts here-->

	<table width="550" border="0" align="center" cellpadding="0" cellspacing="5" class="" style="margin-top:0px;">

  <tr>

    <td colspan="2" align="left">

		<div style="padding-left:5px"><font face="Verdana, Arial, Helvetica, sans-serif" size="-3" color="#000000"> <br/>

    	Dear <b>Administrator</b>,<br/><br/>

		The administrator login details for GES is given below:<br /><br/>

		<b>Username</b>: [USERNAME]<br />

		<b>Password</b>: [PASSWORD]<br><br />

		Regards,<br>

		GES:GLOBAL ESPORTS SPORTING</br></font>   		</div>	</td>
 </tr>
</table>

	<!--body text ends here-->	</td>
  </tr>

  <tr>

    <td align="right" bgcolor="#0d4f33" height="22" style="border-top:#999999 0px solid; border-left:#999999 0px solid; border-right:#999999 0px solid; padding:1px 15px;"><font face="Verdana, Arial, Helvetica, sans-serif" size="-3"><a href="[SITEURL]" style="color:#ffffff; font-size:10px; background-color:transparent;"><font face="Verdana, Arial, Helvetica, sans-serif" size="-3">[SITEURL]</font></a></font></td>
  </tr>
</table>

</body>

</html>