<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Chiron Gaming</title>

</head>
<body marginheight="0" marginwidth="2" topmargin="2" leftmargin="0" rightmargin="0" bottommargin="0">


<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="120" align="left" valign="top"  background="http://www.chirongaming.com/images/email_bg1.jpg" style="border-left:#d6d6d6 1px solid; border-right:#d6d6d6 1px solid; border-top:#d6d6d6 1px solid;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr bgcolor="#F2F2F2">
        <td width="2%">&nbsp;</td>
        <td width="40%" align="left" valign="middle" height="100"><a href="http://www.chirongaming.com/" ><img src="http://www.chirongaming.com/images/logo1.png" border="0" alt=""/></a></td>
        <td align="right" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" style="padding:10px; border-left:#d6d6d6 1px solid; border-right:#d6d6d6 1px solid; font:normal 11px Arial, Helvetica, sans-serif; color:#ffffff; background-color:#ffffff">
	
	<!--body text starts here-->
<table width="400" border="0" align="center" cellpadding="0" cellspacing="5" class="" style="margin-top:0px;">
  <tr>
    <td colspan="2" align="left">
	<div style="padding-left:0;"><br/>
      <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
	    <strong>Dear [HEADING],</strong></span><br>
	</div>	</td>
  </tr>
  <tr><td colspan="2" style="padding-left:5px">&nbsp;</td>
  </tr>
  
  <tr>
  <td colspan="2"> <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">A review posted by [BY] for [FOR].</span></td>
  </tr>
  
  <tr>
  	<td colspan="2" style="padding-left:0;" align="left"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><strong>Review</strong></span></td>	
  </tr>
  <tr>
    <td width="106" align="right" >&nbsp;</td>
    <td width="279" >&nbsp;</td>
  </tr>
  <tr>
     <td colspan="2"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">[REVIEW]</span></td>
  </tr>
  <tr>
    <td style="padding-left:0;" align="left"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">Rating:</span></td>
    <td><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">[RATING]</span></td>
  </tr>

  <tr>
     <td colspan="2" style="padding-left:0;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><br>
       Regards,</span><br />
       <span style="font:normal 12px Arial, Helvetica, sans-serif; color:#000000;">Chiron Gaming</span>
     </td>
     </tr>
  
  
 
</table>

	<!--body text ends here-->	</td> 
  </tr>
  <tr>
    <td align="right" bgcolor="#F2F2F2" height="22" style="border-bottom:#444444 0px solid; border-left:#444444 0px solid; border-right:#444444 0px solid; color:#ffffff; padding-bottom:4px;"><a href="http://www.chirongaming.com/" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">http://www.chirongaming.com/</a>&nbsp;</td>
  </tr>
</table>
</body>
</html>