<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Chiron Gaming</title>
</head>
<body>

    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="80" align="left" valign="top"  style="border-left:#036 1px solid; border-right:#036 1px solid; border-top:#036 1px solid;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#036">
                        <td width="2%">&nbsp;</td>
                        <td width="40%" align="left" valign="middle" height="100"><a href="http://www.chirongaming.com/" ><img src="http://www.chirongaming.com/images/logo1.png" border="0" alt=""/></a></td>
                        <td align="right" valign="top">&nbsp;</td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td valign="top" style="padding:10px; border-left:#036 1px solid; border-right:#036 1px solid; font:normal 12px Arial, Helvetica, sans-serif; color:#ffffff; background-color:#ffffff">

             <!--body text starts here-->
                <table width="400" border="0" align="center" cellpadding="0" cellspacing="5" class="" style="margin-top:0px;">
                    <tr>
                        <td colspan="2" align="left">
                        <div style="padding-left:0;"><br/>
                            <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
                            <strong>Dear [USERNAME],</strong></span><br>
                        </div>	
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-left:5px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2"> 
                            <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
                                Your transaction was successful.
                            </span>
                        </td>
                    </tr>

                    <tr>
                        <td width="170" align="left" ><span style="margin-left: 12px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
                                <strong>Transaction Details:</strong></span> 
                        </td>
                        <td width="279" >&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-left:0;" align="left">
                            <span style="margin-left: 20px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">Transaction ID:</span></td>
                        <td><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">[TXID]</span></td>
                    </tr>
                    <tr>
                        <td style="padding-left:0;" align="left">
                            <span style="margin-left: 20px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">Transaction Date:</span>
                        </td>
                        <td>
                            <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">[DATE]</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left:0;" align="left">
                            <span style="margin-left: 20px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">Points Purchased:</span>
                        </td>
                        <td>
                            <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">[QUANT_BOUGHT]</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding-left:0;" align="left">
                            <span style="margin-left: 20px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">Total Charged:</span>
                        </td>
                        <td>
                            <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">[TOTAL_CHARGED]</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding-left:0;" align="left">
                            <span style="margin-left: 20px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">Total Points</span>
                        </td>
                        <td>
                            <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">[TOTAL_POINTS]</span>
                        </td>
                    </tr>
                    
                    
                    
                    <tr>
                        <td colspan="2" style="padding-left:0;">
                            <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><br>
                            Regards,</span><br /><br />
                            <span style="font:normal 12px Arial, Helvetica, sans-serif; color:#000000;">Chiron Gaming</span>     
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td align="right" bgcolor="#036" height="22" style="border-bottom:#444444 0px solid; border-left:#444444 0px solid; border-right:#444444 0px solid; color:#ffffff; padding-bottom:4px;"><a href="http://www.chirongaming.com/" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF;">http://www.chirongaming.com/</a>&nbsp;</td>
        </tr>
    </table>
</body>
</html>