<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Слайдер</title>
	<link rel="stylesheet" href="./stylesheets/jslider.css" type="text/css">
	<link rel="stylesheet" href="./stylesheets/jslider.plastic.css" type="text/css">
	
	

	<script type="text/javascript" src="./javascripts/jquery-1.4.2.js"></script>
	<script type="text/javascript" src="./javascripts/jquery.dependClass.js"></script>
	<script type="text/javascript" src="./javascripts/jquery.slider-min.js"></script>
	
	

</head>
<body>
  
  <div class="layout">

  
      Slider <span style="display: inline-block; width: 150px; padding: 0 5px;"><input id="Slider1" type="slider" name="area" value="10;50" /></span> 
    
	 <script type="text/javascript" charset="utf-8">
      jQuery("#Slider1").slider({ from: 0, to: 100, limits: false, step: 1, dimension: '', skin: "plastic", callback: function( value ){ console.dir( this ); } });
    </script>

  
  </div>

    
</body>
</html>