<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script language="JavaScript1.2">
	window.location.href="../index.php";
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bellarosa</title>
</head>
<body>
</body>
</html>
